#2022-09-19 17:50:03,677+0200
#Mon Sep 19 17:50:03 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=102
creationTime=1663602603676
@BlobStore.blob-name=health-check/nuget.org-proxy/report.properties
sha1=53c7867df13c3dfdf4a8f5deb287ff5deb2a0c46
