#2022-09-19 18:07:05,939+0200
#Mon Sep 19 18:07:05 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1663603625939
@BlobStore.blob-name=health-check/central_maven/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
