#2022-09-22 09:09:06,889+0200
#Thu Sep 22 09:09:06 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1663830546889
@BlobStore.blob-name=health-check/central_maven/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
