#2022-09-25 21:11:06,311+0200
#Sun Sep 25 21:11:06 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1664133066310
@BlobStore.blob-name=health-check/central_maven/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
