#2022-09-19 18:07:05,998+0200
#Mon Sep 19 18:07:05 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=3278
creationTime=1663603625998
@BlobStore.blob-name=health-check/central_maven/summary/value_mask_sml.png
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
