#2022-09-25 21:11:06,478+0200
#Sun Sep 25 21:11:06 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=3278
creationTime=1664133066478
@BlobStore.blob-name=health-check/central_maven/summary/value_mask_sml.png
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
