#2022-09-22 09:09:07,041+0200
#Thu Sep 22 09:09:07 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=3278
creationTime=1663830547040
@BlobStore.blob-name=health-check/central_maven/summary/value_mask_sml.png
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
