#2022-09-21 13:57:10,853+0200
#Wed Sep 21 13:57:10 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=3278
creationTime=1663761430852
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
