#2022-09-21 13:57:08,112+0200
#Wed Sep 21 13:57:08 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1663761428112
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
