#2022-09-25 23:00:07,125+0200
#Sun Sep 25 23:00:07 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1664139607124
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
