#2022-09-19 17:50:05,886+0200
#Mon Sep 19 17:50:05 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=3278
creationTime=1663602605885
@BlobStore.blob-name=health-check/maven-central/summary/value_mask_sml.png
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
