#2022-09-22 09:16:34,651+0200
#Thu Sep 22 09:16:34 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1663830994651
@BlobStore.blob-name=health-check/cdk_git/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
