#2022-09-19 17:14:37,414+0200
#Mon Sep 19 17:14:37 CEST 2022
@BlobStore.direct-path=true
@BlobStore.created-by=repository-health-check
size=2335
creationTime=1663600477413
@BlobStore.blob-name=health-check/cdk_git/summary/protovis-tooltip.js
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
